return new class extends Migration
{
        /**
        * Run the migrations.
        */
        public function up(): void
        {
                Schema::create('products', function (Blueprint $table)
                {
                        $table->id();
                        $table->string('name', 45);
                        $table->string('sku', 15);
                        $table->boolean('active')->default(false);
                        $table->text('description')->nullable();
                        $table->unsignedBigInteger('category_id');
                        $table->json('data');
                        $table->timestamps();

                        $table->foreign('category_id')->references('id')->on('category')->onDelete('cascade');
                });
        }

        /**
        * Reverse the migrations.
        */
        public function down(): void
        {
                Schema::dropIfExists('products');
        }
};







$table->string('new_column')->after('specific_column'); 



         public function up(): void
        {
                Schema::table('items', function (Blueprint $table)
                {
                        $table->unsignedBigInteger('product_id')->after('category')->nullable();
                        $table->foreign('product_id')->references('id')->on('products')->onDelete('cascade');
                });
        }

        /**
        * Reverse the migrations.
        */
        public function down(): void
        {
                Schema::table('items', function (Blueprint $table)
                {
                        $table->dropForeign(['product_id']);
                        $table->dropColumn('product_id');
                });
        }
